name: Main

on:
  push:
    branches:
      - main

jobs:
  github-package-release:
    name: Github package release
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v2.1.5
        with:
          node-version: '12.x'
          scope: '@badatt'

      - name: Install Dependencies
        run: yarn

      - name: Spellcheck
        run: yarn spellcheck

      - name: Publish to Github
        run: |
          npm config set //npm.pkg.github.com/:_authToken ${GIT_PUBLISH_TOKEN}
          yarn release
        env:
          GIT_PUBLISH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  npm-package-release:
    name: Npm package release
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v2.1.5
        with:
          node-version: '12.x'
          scope: '@badatt'

      - name: Install Dependencies
        run: yarn

      - name: Spellcheck
        run: yarn spellcheck

      - name: Publish to Npm registry
        run: |
          npm config set //registry.npmjs.org/:_authToken ${NODE_AUTH_TOKEN}
          yarn release
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
